version: '2'
services:

  mapreduce:
    container_name: "mapreduce"
    build:
      context: .
      dockerfile: mapreduce_dockerfile
    volumes:
      - "./mapreduce:/mapreduce"
      - "./data/csv:/data"
  
  hive:
    image: "kliew/hive-dev"
    container_name: "hive"
    volumes:
      - "./data/csv:/data"
      - "./hive:/hive_init"
  
  mongo:
    image: "mongo"
    container_name: "mongo" 
    volumes:
      - "./data/json:/data"
      - "./data/csv/shopping:/data/shopping/"
      - "./mongo:/mongo_init"
  seed_mongo:
    container_name: "seed_mongo"
    build:
      context: .
      dockerfile: seedmongo_dockerfile
    links:
      - "mongo"
  mongoui:
    image: "mongo-express"
    container_name: "mongo_ui"
    links:
      - "mongo"
    ports:
      - "8081:8081"
